TundraGUI/CreateAccountWindow.xaml

<Window x:Name="createAccountWindow" x:Class="TundraGUI.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        mc:Ignorable="d"
        Title="Create Account" Height="200" Width="345" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="userNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="45,19,0,0" VerticalAlignment="Top" Height="25" Width="108"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" Height="25" Width="108"/>
        <Label x:Name="passwordConfirmLabel" Content="Password Confirm:" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="userNameTextbox" HorizontalAlignment="Left" Height="25" Margin="158,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="158,49,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <PasswordBox x:Name="passwordConfirmBox" HorizontalAlignment="Left" Margin="158,79,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <CheckBox x:Name="requireAuthenticationCheckbox" Content="Password Required?" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" Checked="requireAuthenticationCheckbox_Checked" Width="140" IsChecked="True" Unchecked="requireAuthenticationCheckbox_Unchecked"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="203,130,0,0" VerticalAlignment="Top" Width="75" Click="createAccount_Click"/>

    </Grid>
</Window>
