TundraGUI/CreateFinancialAccountWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        xmlns:TundraCore="clr-namespace:TundraCore;assembly=TundraCore" x:Name="NewAccountWindow" x:Class="TundraGUI.CreateFinancialAccountWindow"
        mc:Ignorable="d"
        Title="New Account" Height="180" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="nameLabel" Content="Account Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="balanceLabel" Content="Balance:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="25" Width="91"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="116,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balanceTextBox" HorizontalAlignment="Left" Height="25" Margin="116,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="balanceTextBox_PreviewTextInput"/>
        <Label x:Name="accountTypeLabel" Content="AccountType:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="25" Width="91"/>
        <ComboBox x:Name="accountTypeComboBox" HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem Content="Savings" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Checking" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="createButton_Click"/>

    </Grid>
</Window>
