TundraGUI/CreateTransactionWindow.xaml

<Window x:Name="CreateTransactionWindow1" x:Class="TundraGUI.CreateTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        mc:Ignorable="d"
        Title="Create Transaction" Height="210" Width="310" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="typeLabel" Content="Type:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Label x:Name="amountLabel" Content="Amount:" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="25" Margin="118,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="118,80,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="0">
            <ComboBoxItem x:Name="incomeComboBoxItem" Content="Income" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="expenseComboBoxItem" Content="Expense" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="25" Margin="118,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="amountTextBox_PreviewTextInput"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="163,140,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="submitButton_Click"/>

    </Grid>
</Window>
