TundraGUI/CreateGoalWindow.xaml

<Window x:Name="CreateGoalWindow1" x:Class="TundraGUI.CreateGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        mc:Ignorable="d"
        Title="Create Goal" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label x:Name="targetAmountLabel" Content="Target Amount:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label x:Name="deadlineLabel" Content="Deadline:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label x:Name="initialDepositLabel" Content="Initial Deposit?" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label x:Name="depositAmountLabel" Content="Deposit Amount:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="125,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="25" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="targetAmountTextBox" HorizontalAlignment="Left" Height="25" Margin="125,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="targetAmountTextBox_PreviewTextInput"/>
        <DatePicker x:Name="deadlineDatePicker" HorizontalAlignment="Left" Margin="125,110,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <CheckBox x:Name="depositCheckBox" Content="" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top" Height="25" Width="120" VerticalContentAlignment="Center" Click="depoitCheckbox_Click"/>
        <TextBox x:Name="depositAmountTextBox" HorizontalAlignment="Left" Height="25" Margin="125,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="depositAmountTextBox_PreviewTextInput"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Height="25" Click="submitButton_Click"/>

    </Grid>
</Window>
