TundraGUI/EditGoalWindow.xaml

<Window x:Name="EditGoalWindow1" x:Class="TundraGUI.EditGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        mc:Ignorable="d"
        Title="Edit Goal - " Height="275" Width="275" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <Label x:Name="targetAmountLabel" Content="Target Amount:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <Label x:Name="acruedAmountLabel" Content="Amount Acrued:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="deadlineLabel" Content="Deadline:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <Label x:Name="accomplishedLabel" Content="Accomplished:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="25" Width="96"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="121,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="25" Margin="121,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="targetAmountTextBox" HorizontalAlignment="Left" Height="25" Margin="121,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="targetAmountTextBox_PreviewTextInput"/>
        <TextBox x:Name="acruedAmountTextBox" HorizontalAlignment="Left" Height="25" Margin="121,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="acruedAmountTextBox_PreviewTextInput"/>
        <DatePicker x:Name="deadlineDatePicker" HorizontalAlignment="Left" Margin="121,140,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <CheckBox x:Name="accomplishedCheckBox" Content="" HorizontalAlignment="Left" Margin="121,170,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Width="120" Checked="accomplishedCheckBox_Checked" Unchecked="accomplishedCheckBox_Unchecked"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="166,200,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="saveButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete..." HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="deleteButton_Click"/>

    </Grid>
</Window>
