TundraGUI/EditAccountWindow.xaml

<Window x:Name="EditAccountWindow1" x:Class="TundraGUI.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        mc:Ignorable="d"
        Title="Edit Account - " Height="175" Width="235" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label x:Name="balanceLabel" Content="Balance:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="85,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balanceTextBox" HorizontalAlignment="Left" Height="25" Margin="85,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="balanceTextBox_PreviewTextInput"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="saveButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete..." HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="deleteButton_Click"/>

    </Grid>
</Window>
