TundraGUI/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="TundraGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        mc:Ignorable="d"
        Title="Tundra - Login" Height="250" Width="250" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="userNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" Width="71" Height="25"/>
        <Label x:Name="passwordLabel" Content="Password: " HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577" Width="71" Height="25"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="145,115,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="submitButton_Click"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="25" Margin="100,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Width="120" Height="25" ToolTip="Password field. If your account does not require a password leave this entry blank."/>
        <Button x:Name="createAccountButton" Content="New User..." HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="75" Click="newUserButton_Click"/>

    </Grid>
</Window>
