TundraGUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TundraGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TundraGUI"
        mc:Ignorable="d"
        Title="Tundra" Height="350" Width="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="mainWindow_Loaded">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517">
            <MenuItem Name="File" Header="File">
                <MenuItem Name="New" Header="New...">
                    <MenuItem x:Name="NewAccountMenuItem" Header="Account" HorizontalAlignment="Left" Width="145" Click="NewAccountMenuItem_Click"/>
                    <MenuItem x:Name="NewGoalMenuItem" Header="Goal" HorizontalAlignment="Left" Width="145" Click="NewGoalMenuItem_Click"/>
                    <MenuItem x:Name="NewTransactionMenuItem" Header="Transaction" HorizontalAlignment="Left" Width="145" Click="NewTransactionMenuItem_Click"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="Exit" Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Help" Header="Help">
                <MenuItem Name="About" Header="About" Click="AboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="294" Margin="0,25,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Goals">
                <ListView x:Name="goalsListView" HorizontalAlignment="Left" Height="240" Margin="10" VerticalAlignment="Top" Width="460" MouseDoubleClick="goalsListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{ Binding Name }" />
                            <GridViewColumn Header="Target" DisplayMemberBinding="{ Binding TargetAmount }" />
                            <GridViewColumn Header="Saved" DisplayMemberBinding="{ Binding AcruedAmount }" />
                            <GridViewColumn Header="Deadline" DisplayMemberBinding="{ Binding Deadline }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Accounts">
                <ListView x:Name="accountsListView" HorizontalAlignment="Left" Height="240" Margin="10,10,0,10" VerticalAlignment="Top" Width="460" MouseDoubleClick="accountsListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{ Binding Name }" />
                            <GridViewColumn Header="Balance" DisplayMemberBinding="{ Binding Balance }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Transactions">
                <ListView x:Name="transactionsListView" HorizontalAlignment="Left" Height="240" Margin="10,10,0,10" VerticalAlignment="Top" Width="460" MouseDoubleClick="transactionsListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{ Binding Name }" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{ Binding Description }" />
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{ Binding Amount }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
